;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl wkup lmet lalt         spc           ralt  rmet rctl
)

;; only intecpt the thinkpad keyboard
(defcfg
  linux-dev /dev/input/event3
)

(defvar
  tap-time 150
  hold-time 200
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  r (tap-hold $tap-time $hold-time r lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  t (tap-hold $tap-time $hold-time t lctl)
  h (tap-hold $tap-time $hold-time h lsft)
  n (tap-hold $tap-time $hold-time n rsft)
  a (tap-hold $tap-time $hold-time a rctl)
  i (tap-hold $tap-time $hold-time i ralt)
  o (tap-hold $tap-time $hold-time o rmet)
  ;; tap for space, hold for navigation layer
  spc (tap-hold $tap-time $hold-time spc (layer-toggle navigation))
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayer rsthd
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  j    c    y    f    k    z    l    e    u    q    \    .    bspc
  esc  @r   @s  @t    @h   d    m    @n   @a  @i    @o   =    ret
  , /    v    g    p    b    x    w    .    ;    -    '
  lctl wkup lalt [          @spc            ] ralt rctl
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lft  down up   rght _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _
)
